<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Dashboard</title>
    <style>
    body{
        background-color: grey;
    }
    .logOut{
        font-size: 220%;
        margin-left: 150px;
        color:lightslategray;
        font-family: 'Times New Roman', Times, serif;  
    }
    #web_name{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 150px;
        margin-top: 5px;
    }
    #welcome{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 750px;
        vertical-align: middle;
    }
    .my_trips{
        overflow: scroll;
        height: 300px;
        margin-top: 50px;
    }
    #create_b{
        font-size: 190%;
        color: white;
        font-weight: bolder;
        text-decoration: none;
        border-bottom: 3px solid ;
    
    }
    </style>
</head>
<body>  
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-heade">
                <a class="navbar-brand" id="web_name" href="#">Trips WebSite</a>
            </div>
            <ul class="nav navbar-nav">
                <li id="welcome">Welcome, {{user.first_name}}</li>
                <a class="logOut" href="logout" >log Out</a>
            </ul>
        </div>
    </div>
    <div align = "center"><a href="trips/new" id="create_b"> Create a new trip</a></div>
    <div class="wrapper col-6">
        <div class="my_trips">
            <table class='table'>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Destination</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">End Date</th>
                        <th scope="col">Plan</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for trip in user.trips.all  %}
                    <tr>
                        <td>{{ trip.destination }}</td>
                        <td>{{ trip.startdate }}</td>
                        <td>{{ trip.enddate }}</td>
                        <td>{{ trip.plan }}</td>
                        <td>
                            <a href='trip/{{trip.id}}'>Show</a>
                            <a href='trip/edit/{{trip.id}}'>Edit</a>
                            <a href='delete/{{ trip.id }}'>Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% for trip in others_trips %}
                    <tr>
                        <td>{{ trip.destination }}</td>
                        <td>{{ trip.startdate }}</td>
                        <td>{{ trip.enddate }}</td>
                        <td>{{ trip.plan }}</td>
                        <td>
                            <a href='delete_other/{{trip.id}}'><font color = red>Cancel</font></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="wrapper col-6">
            <div class="my_trips">
                <table class='table'>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Destination</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Plan</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in trips  %}
                        <tr>
                            <td>{{ trip.destination }}</td>
                            <td>{{ trip.startdate }}</td>
                            <td>{{ trip.enddate }}</td>
                            <td>{{ trip.plan }}</td>
                            <td>
                                <a href='join/{{ trip.id }}'>Join</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>