<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    body{
        background-color: grey;
    }
    h1{
        margin-left: 35%;
        margin-top: 20%;
        font-size: 350%;
        font-style: italic;
    }
    #web_name{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 150px;
        margin-top: 6px;
    }
    #welcome{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 750px;
    }
    .logOut{
        font-size: 220%;
        margin-left: 150px;
        color:lightslategray;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .text{
        margin-left: 400px;
        width: 700px;
        border-radius:10px;
        border: none;
        background-color: rgb(202, 191, 191); 
    }
    .comments1{
        margin-left: 700px;
        width: 700px;
        border-radius:10px;
        border: none;
        background-color: #808080; 
    }
   
    </style>
</head>
<body>  
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-heade">
                <a class="navbar-brand" id="web_name" href="#">CodingDojo Wall</a>
            </div>
            <ul class="nav navbar-nav">
                <li id="welcome">Welcome, {{user.first_name}} </li>
            </ul>
            <ul>
                <a class="logOut" href="logout" >log Out</a>
            </ul>
        </div>
    </nav>
        <div class='col-12'>
            <form action='/message' method='POST'>
                {% csrf_token %}
                <textarea class="text" name='message' class='form-control'></textarea>
                <button type='submit' class='btn btn-dark'>Post</button>
            </form>
            <form action="/delete" method="POST">
                {% csrf_token %}
                <button >Delete</button>
            </form>
        </div>
        <div class='col-12'>
        {% for msg in user.messages.all %}
            <p class="comments1">{{ msg.msg }}</p>
                {% for comment in msg.comments.all %}
                    <p class="comments1">{{comment.comment }}</p>
                {% endfor %}
            <form action='/comment' method='POST'>
                {% csrf_token %}
                <textarea class="text" name='comment' class='form-control'></textarea>
                <button type='submit' class='btn btn-dark'>Comment</button>
            </form>
        {% endfor %}
    </div>
</body>
</html>