<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
    .jumbotron{
        padding-left: 600px;
    }
    #random_number{
        width: 470px;
        height: 70px;
    }
    #buttom{
        margin-left: 150px;
        margin-top: 15px;
        width: 150px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>Random Word(Attempt {{ count }})</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div>
                <p><input id="random_number"name = "text1"  value="{{ random }}" type="text"></p>
            </div>
            <input id="buttom" name="buttom" type="submit" >
        </form>
        <form action="reset">
            <button>RESET</button>
        </form>
    </div>
</body>
</html>