<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .col-5, .col-6, .col-8{
        display: inline-block;
        vertical-align: top;
        
    }
    .container{
        padding-top:50px;
        font-family: 'Grenze', serif;
    }
    h1{
        padding:50px;
        margin-bottom: 20px;
        width:90%;
    }
    label, input, textarea, h4{
        margin-bottom: 50px;
    }
    button{
        margin-left: 14%;
    }
    h4{
        width:100%;
    }
    h4, h1{
        background-color: #17A2B8;
        
        padding:11px;
        border-radius: 5px;
        padding-left:30px;
    }
    a{
        padding-left: 70%
    }


</style>
<body>
    <div class="container col-12" align='center'>
        <div class="wrapper col-9">
            <h1> Add an author to our inventory!</h1>
            <div class='col-5' align='left'>
                <h4>Create author here:</h4>

<!--form-->

                <form action='/mew' method='POST'>
                    {% csrf_token %}
                    <div class='d-inline'>
                        <label for="exampleFormControlTextarea1"class='col-5'>First Name:</label>
                        <input type="text" class="form-control col-6"   id="formGroupExampleInput" placeholder="First Name" name="first_name">
                    </div>
                    <div class='d-inline'>
                        <label for="exampleFormControlTextarea1"class='col-5'>Last Name:</label>
                        <input type="text" class="form-control col-6"   id="formGroupExampleInput" placeholder="Last Name" name='last_name'>
                    </div>
                    <div class="">
                         <label for="exampleFormControlTextarea1" class='col-5'>Notes:</label>
                        <textarea class="form-control col-6"    id="exampleFormControlTextarea1" placeholder="Describe the author here.." rows="3" name='notes'></textarea>
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                </form>
                <a href='/'>Add by Book</a>
            </div>


            <div class='col-6'>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" width=15% class='wtf'>First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Books</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>

<!--FOR loop to display all items in dict(library)-->

                        {% for author in authors %}
                            <tr>
                                <td>{{ author.id }}</td>
                                <td>{{ author.first_name }}</td>
                                <td>{{ author.last_name }}</td>
                                <td>{{ author.notes }}</td>
                                <td>{{ author.books.all }}</td>
                                <td><a href='/author_info/{{author.id}}'>View</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    

    </div>
</body>
</html>