<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/
    
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    
        #wrapper.toggled {
            padding-left: 220px;
        }
    
        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    
        #sidebar-wrapper::-webkit-scrollbar {
        display: none;
        }
    
        #wrapper.toggled #sidebar-wrapper {
            width: 80%;
        }
    
        #page-content-wrapper {
            width: 100%;
            padding-top: 70px;
        }
    
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -220px;
        }
    
        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        .navbar {
        padding: 0;
        }
    
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 100%;
            height: 20%;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        .sidebar-nav li {
            position: relative; 
            line-height: 40px;
            display: inline-block;
            width: 100%;
            padding-top: 40px;
        }
    
    
        .sidebar-nav li:hover{
        background: skyblue !important;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        }
        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition:  width .2s ease-in;
            -ms-transition:  width .2s ease-in;
                    transition: width .2s ease-in;
    
        }
    
        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 66px 50px 42px 99px;   
            font-size: 50px;
        }
    
        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus{
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }
        .sidebar-header {
            text-align: left;
            font-size: 62px;
            position: relative;
            width: 100%;
            display: inline-block;
        }
        .sidebar-brand {
            height: 100%;
            position: relative;
            background:#212531;
        
            padding: 1em;
            border-bottom: 5px white solid;
        }
        .sidebar-brand a {
            color: #ddd;
        }
        .sidebar-brand a:hover {
            color: #fff;
            text-decoration: none;
        }
        .dropdown-header {
            text-align: center;
            font-size: 1em;
            color: #ddd;
            background:#212531;
        
        }
        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }
        .dropdown-menu.show {
            top: 0;
        }
        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/
    
        .hamburger {
        position: fixed;
        top: 20px;  
        z-index: 999;
        display: block;
        width: 32px;
        height: 32px;
        margin-left: 15px;
        background: transparent;
        border: none;
        }
        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
        outline: none;
        }
        .hamburger.is-closed:before {
        content: '';
        display: block;
        width: 100px;
        font-size: 40px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
        .hamburger.is-closed:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
        position: absolute;
        left: 0;
        height: 4px;
        width: 100%;
        }
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
        background-color: #1a1a1a;
        }
        .hamburger.is-closed .hamb-top { 
        top: 5px; 
        -webkit-transition: all .35s ease-in-out;
        }
        .hamburger.is-closed .hamb-middle {
        top: 50%;
        margin-top: -2px;
        }
        .hamburger.is-closed .hamb-bottom {
        bottom: 5px;  
        -webkit-transition: all .35s ease-in-out;
        }
    
        .hamburger.is-closed:hover .hamb-top {
        top: 0;
        -webkit-transition: all .35s ease-in-out;
        }
        .hamburger.is-closed:hover .hamb-bottom {
        bottom: 0;
        -webkit-transition: all .35s ease-in-out;
        }
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
        background-color: #1a1a1a;
        }
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
        top: 50%;
        margin-top: -2px;  
        }
        .hamburger.is-open .hamb-top { 
        -webkit-transform: rotate(45deg);
        -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
        }
        .hamburger.is-open .hamb-middle { display: none; }
        .hamburger.is-open .hamb-bottom {
        -webkit-transform: rotate(-45deg);
        -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
        }
        .hamburger.is-open:before {
        content: '';
        display: block;
        width: 100px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
        .hamburger.is-open:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    
        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/
    
    
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="overlay"></div>
             
                 <!-- Sidebar -->
             <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#">
                            Good Evening
                        </a>
                    </div>
                </div>
                <li><a href="#home">Sign Up</a></li>
                <li><a href="#about">Log In</a></li>
            </ul>
           </nav>
                 <!-- /#sidebar-wrapper -->
         
                 <!-- Page Content -->
                 <div id="page-content-wrapper">
                     <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                         <span class="hamb-top"></span>
                         <span class="hamb-middle"></span>
                         <span class="hamb-bottom"></span>
                     </button>
                 </div>
                 <!-- /#page-content-wrapper -->
         
             </div>
             <!-- /#wrapper -->
    </body>
    <script>
        $(document).ready(function(){
            var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();      
        });

        function hamburger_cross() {

        if (isClosed == true) {          
            overlay.hide();
            trigger.removeClass('is-open');
            trigger.addClass('is-closed');
            isClosed = false;
        } else {   
            overlay.show();
            trigger.removeClass('is-closed');
            trigger.addClass('is-open');
            isClosed = true;
        }
    }
    
    $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
    });  
    });
    </script>
</html>