{% extends 'base.html' %}
{% block title %}Catalog{% endblock %}
{% block content %}
{% load static %}
<style>
.cont{
    width: 1000px;
    display: inline-block;
    margin-left: 400px;
    margin-top: 20px;
}
</style>
<link rel="stylesheet" href="{% static 'css/catalog.css' %}">
    <div class="cont">
        <div class="row">
            <div class = "col">
                <div class = "row">
                    {% for sneaker in sneakers %}
                        <div class = "col-12 col-md-6 col-lg-4">
                            <div class = "card">
                                <img class="card-img-top" src = "{{sneaker.sneaker_image.url }}"
                                        alt = "{{ sneaker.name }}">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="{% url 'detail' sneaker.id %}" title="View product">{{ sneaker.name }}</a>
                                    </h4>
                                    <div class = "row">
                                        <div class = "col">
                                            <p class="btn btn-danger btn-block">{{sneaker.price}}</p>
                                        </div>
                                        <div class="col">
                                            <a href="#" class="btn btn-success btn-block">
                                                Add to cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}