{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/slideshow.css' %}">
<a href="/catalog/">
    <div class="po">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1519810409043-b6d44921bfa2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1552346053-c33aa8b3d665?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1474494819794-90f9664b530d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
        </div>
    </div>
</a>
<div class="po2">
        <div id="myCarousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img id="r" class="d-block w-100" src="https://szopex.blob.core.windows.net/shops/media/sk-b2/2019/banners/78/228_kaf3.jpg" alt="First slide">
                        <div class="img-overlay"></div>
                    </div>
                </div>

        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img id="r" class="d-block w-100" src="https://szopex.blob.core.windows.net/shops/media/sk-b2/2019/banners/78/227_obuwie.jpg" alt="First slide">
                    </div>
                </div>
        
        </div>
</div>
    <div class="arrivals">
        <h1>New Arrivals</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class = "col">
                <div class = "row">
                    {% if sneakers %}
                        {% for sneaker in sneakers %}
                        {% load static %}
                        <link rel="stylesheet" href="{% static 'css/slideshow.css' %}">
                        <style>
                        .col-12{
                            height: 420px;
                            margin-bottom: 130px;
                        }
                        .card {
                            height: 450px;
                            margin-bottom: 30px;
                        }
                     
                        </style>
                            <div class = "col-12 col-md-6 col-lg-4">
                                <div  class = "card">
                                    <img class="card-img-top" src = "{{sneaker.sneaker_image.url }}"
                                         alt = "{{ sneaker.name }}">
                                    <div class="card-body d-flex flex-column">
                                        <h4 class="card-title">
                                            <a href="{% url 'detail' sneaker.id %}"  title="View product">{{ sneaker.name }}</a>
                                        </h4>
                                        <div class = "row mt-auto">
                                            <div class = "col">
                                                <p class="btn btn-danger btn-block align-self-end mt-auto">{{sneaker.price}}</p>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn btn-success btn-block align-self-end mt-auto">
                                                    Add to cart
                                                </a>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No sneakers are available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}