<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    body{
        background-color: grey;
    }
    h1{
        margin-left: 35%;
        margin-top: 20%;
        font-size: 350%;
        font-style: italic;
    }
    #web_name{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 150px;
        vertical-align: middle;
    }
    #welcome{
        font-size: 300%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 750px;
        vertical-align: middle;
    }
    .logOut{
        position: relative;
        left: 1000px;
        font-size: 150%;
    }
    </style>
</head>
<body>  
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-heade">
                <a class="navbar-brand" id="web_name" href="#">Welcome,{{user.first_name}}</a>
            </div>
            <ul class="nav navbar-nav">
                <a class="logOut" href="logout" >log Out</a>
            </ul>
            <a href="create/{{ user.id }}" type="submit"> Create a new trip</a>
        </div>
    </div>
    <div class="container col-12" align='center'>
            <div class="wrapper col-6">
                <div>
                    <table class='table'>
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Destination</th>
                                <th scope="col">Start Date</th>
                                <th scope="col">End Date</th>
                                <th scope="col">Plan</th>
                                <th scope="col">Actions</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trip in trips %}
                            <tr>
                                <td>{{ trip.destination }}</td>
                                <td>{{ trip.startdate }}</td>
                                <td>{{ trip.enddate }}</td>
                                <td>{{ trip.plan }}</td>
                                <td>
                                    <a href='read/{{trip.id}}'>Show</a>
                                    <a href='read/{{trip.id}}/edit'>Edit</a>
                                    <a href='read/{{trip.id}}/delete'>Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>
</html>