<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    h1{
        font-size: 250%;
        padding-left: 100px;
        padding-top: 100px;
        font-style: italic;
    }
    h2{
        font-size: 200%;
        padding-left: 130px;
        font-style: italic;
        font-weight: lighter;
    }
    p{
        font-size: 150%;
        padding-left: 130px;
        font-weight: lighter;
        font-style: italic;
    }
    #p1{
        font-size: 150%;
        padding-top: 300px;
        padding-left: 130px;
        font-style: italic;
        font-weight: lighter;
    }
    li{
        padding-left: 150px;
        padding-top: 20px;
    }
    
    </style>
</head>
<body>
    <h1>{{ spotlight.title }}</h1>
    <h2> ID:{{ spotlight.id }}</h2>
    <p>Description:{{ spotlight.desc }}</p>
    <p id="p1">Authors:</p>
    {% for auth in spotlight.authors.all %}
    <li> {{ auth.first_name }} {{ auth.last_name }}</li>
    {% endfor %}
    <p>Did we forget an author? Add one below!</p>
    <form action='/add_author/{{spotlight.id}}' method='POST'>
        {% csrf_token %}
        <select name='author_add'>
            {% for author in authors %}
                    <option value='{{author.id}}'>{{ author.first_name }} {{author.last_name}}</option>
            {% endfor %}
        </select>
        <input type='submit' class='btn btn-warning' value='Add Author'>
        
    <a href='/'>Back to books</a>
   
</body>
</html>