<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>Book/Authors</title>
<style>
.table{
    width: 500px;
    height: 400px;
    border: 4px solid black;
    margin-left: 800px;
    font-size: 150%;
    position: relative;
    top: -350px;
    font-style: italic;
}
.container{
    display: inline-block;
    font-style: italic;
}
#disc{
    height: 100px;
    vertical-align: top;
    border: 3px solid black;
    font-style: italic;
}
#disc1{
    border: 3px solid black;
    font-style: italic;
}
#add_book{
    padding: 100px;
    font-style: italic;
}
#buttom1{
    margin-left: 158px;
    font-style: italic;
    width: 100px;
    height: 30px;
    font-weight: bolder;
    font-size: 120%;
    border: 3px solid black;
}
</style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID: {{ spotlight.id }}</th>
                    <th>TITLE: </th>
                    <th>ACTION</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                    {% for book in library %}
                    <tr>
                        <td>{{ book.id }}</td>
                        <td>{{ book.title }}</td>
                        <td>{{ book.desc }}</td>
                        <td>{{ book.authors.all }}</td>
                        <td><a href='/book_info/{{book.id}}' name='views'value={{book.id}}>View</a></td>
                    </tr>
                    {% endfor %}
            </tbody>
        

        <div id="add_book">
            <h1>Add a Book</h1>
            <h2>Title <input id="disc1" type="text" name="title"></h2>
            <h2 id="h2disc" >Discription <input id="disc" type="text" name="disc"></h2>
            <input id="buttom1" type="submit" value="Add">
        </div>
        </table>
    </div>
</body>
</html>