<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
    body{
        padding-left: 730px;
        padding-top: 200px;
    }
    h1{
        font-size: 300%;
        font-weight: lighter;
        
    }
    #click{
        color: black;
        font-size: 280%;
        font-weight: lighter;
        padding-left: 35px;
    }
    #reset{
        color: black;
        font-size: 280%;
        font-weight: lighter;
        padding-left: 70px;
    }
    #two{
        color: black;
        font-size: 280%;
        font-weight: lighter;
        padding-left: 70px;
    }
    #options{
        position: relative; 
        left: -160px;
    }
    </style>
</head>
<body>
    <h1>COUNTER</h1> 
    
    <a id="click" role="button"href="/">
    {{ count }} time
    </a>
    <div id="options">
        <a id="two" href="/addTwo" role="button">ADD TWO</a>
        <a id="reset" href="/reset" role="button">RESET</a>
    </div>
</body>
</html>