<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
    *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        width: 810px;
        height: 1000px;
        font-weight: bolder;
        color: black;
    }
    .table{
        color: black;
        overflow: scroll;
        height:200px;
    }
    a{
        color: black;
    }
    a:hover{
        color: black;
        text-decoration: none;
    }
    .a-link{
        margin-right:20px;
        color: gray;
    }
    .col-names{
        color:#B7B7B7;
    }
    </style>
</head>
<body>
    <div class="container" align='center'>
                <h1>TV Shows</h1>
                <table class='table'>
                    <thead class="thead">
                        <tr>
                            <th class = "col-names" scope="col">ID</th>
                            <th class = "col-names" scope="col">TITLE</th>
                            <th class = "col-names" scope="col">NETWORK</th>
                            <th class = "col-names" scope="col">RELEASE DATE</th>
                            <th class = "col-names" scope="col">ACTIONS</th>
                            <th class = "col-names" scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for show in library %}
                        <tr>
                            <td>{{ show.id }}</td>
                            <td>{{ show.title }}</td>
                            <td>{{ show.network }}</td>
                            <td>{{ show.created_at }}</td>
                            <td>
                                <a class="a-link" href='show/{{show.id}}'>Show</a>
                                <a class="a-link" href='show/{{show.id}}/edit'>Edit</a>
                                <a class="a-link" href='/{{show.id}}/destroy'>Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <a href="/show"><input type="button" class="btn btn-secondary"  value="Create a Show"></a>
    </div>
</body>
</html>