<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Read One</title>
    <style>
        *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
        .text{
            width: 800px;
            text-align: center;
            padding-top:40px;
        }
        .card{
            border: none;
        }
        h1{
            padding-top: 20px;
            font-size: 350%;
        }
        a{
            color: rgb(90, 16, 16);
            font-size:150%;
            margin: 45px;
        }
        a:hover{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container" align = "center">
        <h1>{{ read.title }}</h1>
            <div class="text" >
                <!-- <div class="form-group">
                    <label>Title:</label>
                    <h3>{{ read.title }}</h3>
                </div> -->
                <div class="form-group">
                    <label>Description:</label>
                    <h3>{{ read.desc }}</h3>
                </div>
                <div class="form-group">
                    <label>Release Date:</label>
                    <h3>{{ read.created_at }}</h3>
                </div>
                <div class="form-group">
                    <label>Last Udated:</label>
                    <h3>{{ read.updated_at }}</h3>
                </div>
                <a href='{{read.id}}/edit'>EDIT</a>
                <a href='{{read.id}}/destroy'>DELETE</a>
                <a href="/">BACK</a>
            </div> 
    </div>
</body>
</html>