<head>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .cont{
            height: 550px;
            background-color: #171717;
        }
        .links{
            color: #fff;
            font-size: 80%;
            margin-left: 170px;
        }
        .links_div{
            margin-top:60px;
        }
        #m{
            margin-left:0px;
        }
        #special{
            font-size:350%;
            color:#fff;
            padding-top: 70px;
        }
        p{
            padding-top:40px;
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background: white;
            color: black;
        }
        .icons{
            padding-top:30px;
        }
        #q{
            padding-top:0px;
        }
    </style>
</head>
<body>
    <div class="cont" align = "center">
        <h1 id = "special">Let me build the website you need.</h1>
        <div class="links_div" align = "center">
            <a class="links" id = "m" href="/index">HOME</a>
            <a class="links" href="/index">PORTFOLIO</a>
            <a class="links" href="/index">ABOUT</a>
            <a class="links" href="/index">RESUME</a>
            <a class="links" href="/index">CONTACT</a>
        </div>
        <div class = "desc">
            <p>© 2019 Maksim Dauhaleu. All rights reserved.</p>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/maks.dauhaleu" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/taxofon/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/maksim-dauhaleu-820a07182/" class="fa fa-linkedin"></a>
            <a href="https://github.com/MaksimDauhaleu" class="fa fa-github"></a>
            <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=maksimdauhaleu@gmail.com&su=Business%20Proposal&tf=1" class="fa fa-envelope"></a>
        </div>

    </div>
</body>
</html>