{% extends 'base.html' %}
{% include 'nav.html' %}
{% block content %}
{% load static %}
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'apps/css/index.css' %}">
    <style>
        div.main{
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("{% static 'apps/img/main.jpg' %}");
            background-repeat: repeat-y;
            animation:fadeIn 2s;
            height: 850px;
        }
        body{
            background-color: #191919;
        }
        img{
            vertical-align: none;
        }
        .live_images:hover{
            transform: scale(1.5);
            transition: all 1s ease;
            /* width: 270px;
            height: 220px; */
            position: relative;
            align-self: auto;
            /* -webkit-box-shadow: 0px 0px 52px -17px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 52px -17px rgba(255,255,255,1);
            box-shadow: 0px 0px 52px -17px rgba(255,255,255,1); */
            border-radius: 5px;
        }
       
        .life:hover{
            border-radius: 20px;
        }
        #row4{
            background-color: #F0F0F0;
        }
        video{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .main_cont{
            width: 100%;
            height: 400px;
        }
        #myVideo{
            z-index:-1;
            right: 40px;
            bottom: 0;
            min-width: 20%;
            min-height: 20%;
        }
        video{
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- FIRST ROW -->
    <form action="/contact">
    <div class="main">
            <h1 class = "title">Software Developer</h1>
            <button class = "hire_me_b">HIRE ME TODAY</button>
    </div>
    </form>
        <form action="/portfolio">
            <div class="row1">
                <h1 class = "title2" align = "center">Coding Dojo Projects</h1>
                <p>Work with local, as well as, international clients has become an amazing opportunity that I don't take for granted. Take a look at my latest Coding Dojo projects that I’ve been busy working on.</p>
                
                <div id = "projects_1" class="projects">

                </div>
                <div id = "projects_2" class="projects">

                </div>
                <div id = "projects_3" class="projects">

                </div>
                <button id = "ch" class = "hire_me_b_b">MORE PROJECTS</button>
            </div>
        </form>

 
        <div id = "row3" class="row">
            <h2 class = "title3" align = "center">My life as a Software Developer</h2>
           <div class = "my_projects">
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}"  height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/2.jpeg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/3.jpeg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/4.jpeg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/5.jpg' %}" height="100%" width="100%" alt="Opps"></a> 
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>
            <div class="life">
                <a href="/about"><img class = "live_images" src="{% static 'apps/img/1.jpg' %}" height="100%" width="100%" alt="Opps"></a>
            </div>  
        <form action="/about">
            </div>
                <button id = "ch1" class = "hire_me_b">LEARN MORE ABOUT ME</button>
            </div>
        </form>
        <div id="row4" class="row">
            <div class="main_cont">
                <h1 id = "ch3">Dig a little deeper</h1>
                <p>Now that you know a little more about what I've done, feel free to check out my resume and start a conversation. I always enjoy speaking with passionate business owners.</p>
                <video src="{% static 'apps/vds/smoke.mp4' %}" autoplay muted loop id="myVideo"></video>
            </div> 
        </div>
        <script>
                $(document).on("scroll", function(){
                 if
               ($(document).scrollTop() > 100){
                   $(".navbar-nav .nav-item .nav-link").addClass("changecolor");
                 }
                 else
                 {
                     $(".navbar-nav .nav-item .nav-link").removeClass("changecolor");
                 }
             });
         </script>
</body>
{% endblock %}